<!DOCTYPE html>
<html lang="de">
    <head>
        <title>index.html-ubuntu-VSCodium</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> Leos super tolle Website.         1.16</h1>

        <p>Moinsen welcome to my super duper Website.</p>
    
        <p>Diese Website ist absolut sinnfrei und bringt dich in keiner Weise weiter. Sie ist einfach nutzlos. Vielleicht hast du ja trozdem Spaß. Check doch mal die Links unten. </p>

        <h2>Mein Haustier:</h2>

        <img src="beautiful-shreck.jpg" alt="this is my Haustier">

        <p>Es ist sehr lieb und mag Tomaten manchmal hört es nicht. </p>
        
        <h2> Ich:</h2>

        <img src="ich.jpg" alt="Die Erde ist flach">

        <h1>Das habe ich heute gekocht!</h1>

        <img src="images.jpeg" alt="Super Lecker">

             <p><a href="https://markt.unibas.ch/article/studie-zur-reduktion-von-schlangenangst-22">Damit ihr was lernt</a></p>

           <p><a href="about.html">Mehr über mich:</a></p> 

        <p><a href="reptioloit.html">Mehr über Reptioloiden.</a></p>


        <p><a href="https://fabio08.gitlab.io/die-webseite/about.htm">Werbung</a></p>

    </body>
</html>
